# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_version=0.147.0+26.1.2

# Mod Properties
mod_version=2.1.2
maven_group=com.greymerk
archives_base_name=roguelike-dungeons